<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My first steps with Future-rs &middot; </title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maikklein.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://maikklein.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://maikklein.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog" href="https://maikklein.github.io/">Blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://maikklein.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My first steps with Future-rs</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-11-05" itemprop="datePublished">Sat, Nov 5, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>A few months ago I have written a small task system, it looks like this.</p>

<pre><code class="language-Rust">let res = TaskPool::submit(|| {
    println!(&quot;Before long running task&quot;);
    let r = TaskPool::submit(|| {
        std::thread::sleep(Duration::from_secs(10));
        return 42;
    });
    // Waits for the long running task to complete, does not block other tasks!
    println!(&quot;After long running task {}&quot;, r.await());
    42
});
println!(&quot;{}&quot;, res.await());
</code></pre>

<ul>
<li>It is possible to spawn tasks inside tasks</li>
<li>Calling <code>.await()</code> on the main thread will block</li>
<li>Calling <code>.await()</code> inside the task pool will reschedule the task</li>
</ul>

<p>The task system was inspired by <a href="http://www.gdcvault.com/play/1022186/Parallelizing-the-Naughty-Dog-Engine">Naughty Dog&rsquo;s Task system</a> but since then <code>future-rs</code> was released. Today I finally had time to test it out.</p>

<p>Instead of spawning tasks inside tasks you create <code>futures</code>.</p>

<pre><code class="language-Rust">let some_future = futures::finished::&lt;i32, ()&gt;(42).map(|i| i + 42);
</code></pre>

<p>You can think of them as a finite state machine.</p>

<pre><code class="language-Rust">let pool = CpuPool::new(3);
let some_future = futures::finished::&lt;i32, ()&gt;(42).map(|i| i + 42);
let cpu_future = pool.spawn(some_future);
println!(&quot;{}&quot;, cpu_future.wait().unwrap());
</code></pre>

<p>The biggest difference here is that submitting and creating work is completely separated.</p>

<p><code>Futures</code> can be composed together</p>

<pre><code class="language-Rust">fn future_test(id: i32) -&gt; impl futures::Future&lt;Item=i32, Error=()&gt; {
    futures::finished::&lt;i32, ()&gt;(42)
        .map(move |i| {
            println!(&quot;1st map id {}  {:?}&quot;, id, thread_id::get());
            i + 1
        })
        .map(move |i| {
            println!(&quot;2nd map id {}  {:?}&quot;, id, thread_id::get());
            i + 2
        })
        .map(move |i| {
            println!(&quot;3rd map id {}  {:?}&quot;, id, thread_id::get());
            i + 3
        })
}
</code></pre>

<p>Though you probably want to make use of <code>impl trait</code> if you compose multiple futures together. Above I used the <code>thread-id</code> crate to see on which thread the future will execute.</p>

<p>I am currently writing a rendering engine in Vulkan and I need to record <code>CommandBuffers</code> on different threads. This means I have to figure out how I actually submit futures onto different threads.</p>

<pre><code class="language-Rust">let c: Vec&lt;_&gt; = (0 .. 10).map(|i| future_test(i)).collect();
let r = pool.spawn(futures::collect(c));
println!(&quot;{:?}&quot;, r.wait());
</code></pre>

<p>This will print:</p>

<pre><code class="language-Rust">1st map id 0  140444805625600
2nd map id 0  140444805625600
3rd map id 0  140444805625600
1st map id 1  140444805625600
2nd map id 1  140444805625600
3rd map id 1  140444805625600
1st map id 2  140444805625600
2nd map id 2  140444805625600
3rd map id 2  140444805625600
1st map id 3  140444805625600
2nd map id 3  140444805625600
3rd map id 3  140444805625600
1st map id 4  140444805625600
2nd map id 4  140444805625600
3rd map id 4  140444805625600
1st map id 5  140444805625600
2nd map id 5  140444805625600
3rd map id 5  140444805625600
1st map id 6  140444805625600
2nd map id 6  140444805625600
3rd map id 6  140444805625600
1st map id 7  140444805625600
2nd map id 7  140444805625600
3rd map id 7  140444805625600
1st map id 8  140444805625600
2nd map id 8  140444805625600
3rd map id 8  140444805625600
1st map id 9  140444805625600
2nd map id 9  140444805625600
3rd map id 9  140444805625600
Ok([48, 48, 48, 48, 48, 48, 48, 48, 48, 48])
</code></pre>

<p>You may notice that the thread id is always the same. This is because a <code>future</code> will currently execute only on 1 thread. This is not what I wanted to achieve.</p>

<p>If you want parallelism you should probably not submit one giant future but more smaller ones.</p>

<pre><code class="language-Rust">let c: Vec&lt;i32&gt; =
    (0..10).map(|i| pool.spawn(future_test(i))).collect::&lt;Vec&lt;_&gt;&gt;().into_iter()
           .map(|f| f.wait().unwrap()).collect();
</code></pre>

<p>This code will print:</p>

<pre><code class="language-Rust">1st map id 0  139959187011328
2nd map id 0  139959187011328
3rd map id 0  139959187011328
1st map id 1  139959184910080
2nd map id 1  139959184910080
3rd map id 1  139959184910080
1st map id 2  139959182808832
2nd map id 2  139959182808832
3rd map id 2  139959182808832
1st map id 3  139959187011328
2nd map id 3  139959187011328
3rd map id 3  139959187011328
1st map id 4  139959184910080
2nd map id 4  139959184910080
3rd map id 4  139959184910080
1st map id 5  139959182808832
2nd map id 5  139959182808832
3rd map id 5  139959182808832
1st map id 6  139959187011328
2nd map id 6  139959187011328
3rd map id 6  139959187011328
1st map id 7  139959184910080
2nd map id 7  139959184910080
3rd map id 7  139959184910080
1st map id 8  139959182808832
2nd map id 8  139959182808832
3rd map id 8  139959182808832
1st map id 9  139959187011328
2nd map id 9  139959187011328
3rd map id 9  139959187011328
</code></pre>

<p>The code creates 10 <code>Futures</code> from <code>future_test</code> and immediately spawns them with <code>pool.spawn(future_test(i))</code> which returns a <code>CpuFuture</code>. It then waits sequentially on the result and writes its result into a vector.</p>

<p>You might also notice that every <code>Future</code> from <code>future_test</code> will execute on the same thread.</p>

<p>I haven&rsquo;t spent too much time with <code>Future-rs</code> but it looks very promising. The next thing I will look into is how I can safely share stack references inside <code>Futures</code>. This was one part where I struggled with my <code>TaskPool</code> implementation and I will probably run into the same issues with <code>Future-rs</code> and <code>TaskPool</code> because <code>spawn</code> has <code>'static</code> lifetime requirements.</p>

<pre><code class="language-Rust">fn spawn&lt;F&gt;(&amp;self, f: F) -&gt; CpuFuture&lt;F::Item, F::Error&gt;
where F: Future + Send + 'static, F::Item: Send + 'static, F::Error: Send + 'static
</code></pre>

<p><a href="https://github.com/nikomatsakis/rayon">Rayon</a> does seem to offer this</p>

<pre><code class="language-Rust">/// Increment all values in slice.
fn increment_all(slice: &amp;mut [i32]) {
    if slice.len() &lt; 1000 {
        for p in slice { *p += 1; }
    } else {
        let mid_point = slice.len() / 2;
        let (left, right) = slice.split_at_mut(mid_point);
        rayon::join(|| increment_all(left), || increment_all(right));
    }
}
</code></pre>

<p>Luckily <code>futures-cpupool</code> is only a few 100 lines and therefore easy to make changes. I might have to remove the <code>Send</code> requirement from <code>.spawn</code> in order to have stack borrows. Mostly because it would be very bad if you create a future that has a borrow on the stack and you send it to a different thread. But it should be safe if it only gets send to the taskpool because you will get back another future which also doesn&rsquo;t implement <code>Send</code>. Then you could call <code>.wait()</code> in the destructor but I see I
am already getting ahead of myself.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/rust/">Rust</a>
            
        </p>
    

    <div class="share">
        <a class="icon-github" href="https://github.com/MaikKlein">
            <i class="fa fa-github"></i>
            <span class="hidden">Github</span>
        </a>
    </div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'maikklein-blog';
    var disqus_identifier = 'https:\/\/maikklein.github.io\/post\/futures-rs\/';
    var disqus_title = 'My first steps with Future-rs';
    var disqus_url = 'https:\/\/maikklein.github.io\/post\/futures-rs\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'maikklein-blog';
    var disqus_identifier = 'https:\/\/maikklein.github.io\/post\/futures-rs\/';
    var disqus_title = 'My first steps with Future-rs';
    var disqus_url = 'https:\/\/maikklein.github.io\/post\/futures-rs\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog" href="https://maikklein.github.io/">Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
                </p>
            </div>
        </footer>

        <script src="https://maikklein.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.2.0/styles/github.min.css">
        <script src="https://maikklein.github.io/js/jquery.fitvids.js"></script>
        <script src="https://maikklein.github.io/js/scripts.js"></script>
    </body>
</html>

